Start time: 2025-12-31 14:19:44

=== All 16 instance IDs from API ===
[1] ZF1DziM5QDKqfFjRBgpIig08541767584418
[2] ec3-OstCQ2iaZ7SgkI3wFQ08541767582380
[3] U-QCEL7iSD6ZJXWiz_2BHA08541767579453
[4] lkCVrPAMS_e0kUQRH75eDQ08541767512799
[5] ANS3kanwRSyBXSUEfLubsg08541767490277
[6] tTHxbENMRN2AtnaDkpSd2Q08541767430001
[7] XXzBz3k3Qj2lhX2hj4HNOQ08541767423233
[8] _vN7cmNWTUyIpV7rVgLa1Q08541767409592
[9] DsOlWCfgTHmYmlAfV-9Exw08541767360721
[10] sfXspUJBQrqCjeX1XhbROg08541767348667
[11] bsnlOIfgTdar-Y9Gxv4f7Q08541767346211
[12] LuezsLqmSPO7HdVmH02MUg08541767340915 <-- TARGET
[13] tRReEP5FSw-SsnKbw0TuYg08541767323916
[14] fqauPq-JR5G44XDXPd85OQ08541767322451
[15] 1U6ICKHtSBeGA4c6BqPoWw08541767317584
[16] pogOK4lsTDWKrFDXq6XiEw08541767317546

=== Checking database for each instance ===
[1] ZF1DziM5QDKqfFjRBgpI: FOUND (business_id=202601051140000188287)
[2] ec3-OstCQ2iaZ7SgkI3w: FOUND (business_id=202601051106000209530)
[3] U-QCEL7iSD6ZJXWiz_2B: FOUND (business_id=202601051017000339536)
[4] lkCVrPAMS_e0kUQRH75e: FOUND (business_id=202601041546000393792)
[5] ANS3kanwRSyBXSUEfLub: FOUND (business_id=202601040931000170136)
[6] tTHxbENMRN2AtnaDkpSd: FOUND (business_id=202601031646000418328)
[7] XXzBz3k3Qj2lhX2hj4HN: FOUND (business_id=202601031453000534612)
[8] _vN7cmNWTUyIpV7rVgLa: FOUND (business_id=202601031106000324684)
[9] DsOlWCfgTHmYmlAfV-9E: FOUND (business_id=202601022132000014156)
[10] sfXspUJBQrqCjeX1XhbR: FOUND (business_id=202601021811000075236)
[11] bsnlOIfgTdar-Y9Gxv4f: FOUND (business_id=202601021730000119629)

2026/01/05 14:19:45 [31;1mC:/Users/Allure/NCR New/DingTalk Dashboard/backend/cmd/debug/main.go:101 [35;1mrecord not found
[0m[33m[0.558ms] [34;1m[rows:0][0m SELECT * FROM "ncr_approvals" WHERE process_instance_id = 'LuezsLqmSPO7HdVmH02MUg08541767340915' ORDER BY "ncr_approvals"."id" LIMIT 1
[12] LuezsLqmSPO7HdVmH02M: NOT FOUND <-- TARGET
[13] tRReEP5FSw-SsnKbw0Tu: FOUND (business_id=202601021118000366166)
[14] fqauPq-JR5G44XDXPd85: FOUND (business_id=202601021054000115823)
[15] 1U6ICKHtSBeGA4c6BqPo: FOUND (business_id=202601020933000048453)
[16] pogOK4lsTDWKrFDXq6Xi: FOUND (business_id=202601020932000265490)
